APP_ENV=local
APP_DEBUG=true
APP_URL=http://laravel.dev
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_KEY=OM7JIXmAjupHuFeQOcGSCh7hfiiLx3ov

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=buy
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DRIVER=mail
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
